# POSTGRES env variables
DATABASE_NAME=monitoring
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# alerta env variables
ADMIN_USERS=amrit-notification-center
PLUGINS=mqtt,reject
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
ADMIN_PASSWORD=password
ADMIN_KEY=docker-api-key
ALERTA_READ_API_KEY=api-read-key
SECRET_KEY=ttttt
ALLOWED_JWT_ROLES=user,admin,alert_editor
USER_ROLES=guest
USER_DEFAULT_SCOPES=read:alerts
DELETE_SCOPES=delete:alerts
DELETE_INFO_AFTER=0
DELETE_EXPIRED_AFTER=0
HK_EXPIRED_DELETE_HRS=0
HK_INFO_DELETE_HRS=0


#MQTT broker variables
MQTT_HOST_URL=mosquitto
MQTT_HOST_PORT=8080
MQTT_USE_TLS=False
MQTT_USERNAME_RW=
MQTT_PASSWORD_RW=
MQTT_USERNAME_RO=
MQTT_PASSWORD_RO=
MQTT_TOPIC_ALERTA_PROCESSED_PUB=amrit/notification/processed
MQTT_TOPIC_ALERTA_RAW_SUB=amrit/notification/raw/#

